<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-Cd-dT2">
                                <rect key="frame" x="0.0" y="153" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hGC-6K-bwz"/>
                                </constraints>
                                <state key="normal" title="Show alert with SlideIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-1l-zYW">
                                <rect key="frame" x="0.0" y="277" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2nG-NS-y9L"/>
                                </constraints>
                                <state key="normal" title="Show alert with ZoomIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6vj-1l-zYW" secondAttribute="trailing" constant="-16" id="JOn-6i-imh"/>
                            <constraint firstItem="6vj-1l-zYW" firstAttribute="top" secondItem="DLq-Cd-dT2" secondAttribute="bottom" constant="94" id="Pwt-bs-2zB"/>
                            <constraint firstItem="DLq-Cd-dT2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RaI-sv-K7h"/>
                            <constraint firstItem="DLq-Cd-dT2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="133" id="fii-AS-Oiu"/>
                            <constraint firstItem="6vj-1l-zYW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="k4s-Sp-Hvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLq-Cd-dT2" secondAttribute="trailing" constant="-16" id="mAk-dE-5Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideEffectButton" destination="DLq-Cd-dT2" id="TDc-lh-b6W"/>
                        <outlet property="zoomEffectButton" destination="6vj-1l-zYW" id="POg-GZ-0nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
